# querymanager-cas-base

./: README.md  pom.xml
src/main/java/ph/com/guanzongroup/querymanager/cas/base/: BatchQuery.java  GQuery.java  GQuery2.java  QueryFXConnection.java
src/test/java/: QueryManagerTest.java
