-------------------------------------------------------------------------------
Test set: QueryManagerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.167 s <<< FAILURE! -- in QueryManagerTest
QueryManagerTest.testQuery -- Time elapsed: 0.065 s <<< FAILURE!
org.opentest4j.AssertionFailedError
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:34)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:119)
	at QueryManagerTest.testQuery(QueryManagerTest.java:68)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at java.util.ArrayList.forEach(ArrayList.java:1259)

